PRIVATE_KEY_TEST=YOUR_PRIVATE_KEY_FOR_TEST
PRIVATE_MAIN_TEST=YOUR_PRIVATE_KEY_FOR_DEPLOYMENT
MAIN_NETWORK_URL=YOUR_URL
POLYGON_NETWORK_URL=YOUR_URL
BINANCE_SMART_CHAIN_URL=YOUR_URL
GOERLI_NETWORK_URL=YOUR_URL
MUMBAI_NETWORK_URL=YOUR_URL
BINANCE_SMART_CHAIN_TEST_URL=YOUR_URL
ETHERSCAN_API_KEY=ETHERSCAN_API_KEY